<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendências de Projetos</title>

    <link rel="stylesheet" href="style.css">

    <!-- ÍCONES -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <!-- BACKGROUND LOGIN -->
    <div id="login-background" class="background-slider">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- LOGIN -->
    <div id="login-container">

        <div class="login-box">

            <h2>Login</h2>

            <!-- EMAIL -->
            <div class="input-group">

                <i class="fa-regular fa-envelope left-icon"></i>

                <input
                    type="email"
                    id="email"
                    placeholder="EMAIL">

            </div>

            <!-- SENHA -->
            <div class="input-group">

                <i class="fa-solid fa-lock left-icon"></i>

                <input
                    type="password"
                    id="senha"
                    placeholder="SENHA">

                <i
                    id="toggleSenha"
                    class="fa-regular fa-eye-slash password-toggle">
                </i>

            </div>

            <!-- BOTÃO LOGIN -->
            <button
                class="login-btn"
                onclick="login()">

                Entrar

            </button>

        </div>

    </div>

    <!-- LOGO FIXA -->
    <div id="login-logo" class="logo-fixed">
        <img src="logo.png" alt="Logo">
    </div>

    <!-- APP -->
    <div id="app" style="display:none;">

        <!-- LOGO -->
        <div class="logo-container">
            <img src="logo.png" alt="Logo">
        </div>

        <!-- FILTRO -->
        <div class="filtro">
            <select id="lista"></select>
        </div>

        <!-- PROJETOS -->
        <div id="projetos" class="grid"></div>

        <div style="text-align:center; margin-top:20px;">
            <button onclick="logout()">
                Sair
            </button>
        </div>

    </div>

    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <!-- SCRIPT -->
    <script src="script.js"></script>

</body>

</html>